# ArangoDB configuration file
#
# Documentation:
# https://docs.arangodb.com/Manual/Administration/Configuration/
#

[database]
directory = /var/lib/arangodb3/agency
password = rizhiyi&2014

[javascript]
startup-directory = /arango/arangodb3-3.6.6/usr/share/arangodb3/js
app-path = /arango/arangodb3-3.6.6/usr/share/arangodb3/js/apps

[agency]
my-address = tcp://agent3:8531
activate = true
size = 3
endpoint = tcp://agent1:8531
endpoint = tcp://agent2:8531
endpoint = tcp://agent3:8531
supervision = true

[server]
statistics = true
authentication = true
jwt-secret = /arango/arangodb3-3.6.6/config/arangodb.secret
endpoint = tcp://0.0.0.0:8531
storage-engine = rocksdb
[log]
level = INFO