plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group 'com.korov.gradle'
version '1.0-SNAPSHOT'
sourceCompatibility = '1.8'

//jar依赖从哪里获取mavenLocal()先从本地找，找不到mavenCentral()从中央仓库下载
repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    mavenLocal()
    mavenCentral()
}

//依赖关系
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    compile group: 'org.springframework.kafka', name: 'spring-kafka'
    compile 'com.alibaba:druid-spring-boot-starter:1.1.21'
    annotationProcessor 'org.projectlombok:lombok'
    compile 'org.springframework.boot:spring-boot-devtools'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

// 测试类使用
test {
    useJUnitPlatform()
    exclude('**/daotest/')
}


//所有项目共用的设置父类设置，子类直接继承
allprojects {
    //设置项目字符集为UTF-8
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    }
}
