seata.enabled=true
seata.enable-auto-data-source-proxy=true
seata.service.grouplist.default=linux.korov.org:8091
seata.tx-service-group=my_test_tx_group



#  config:
#    type: nacos
#    nacos:
#      server-addr: korov.linux.org:8848
#      username: nacos
#      password: nacos
#  registry:
#    type: nacos
#    nacos:
#      server-addr: korov.linux.org:8848
#      username: nacos
#      password: nacos
spring.application.name=distributation_transication
spring.datasource.url=jdbc:mysql://linux.korov.org:3306/test?allowMultiQueries=true&jdbcCompliantTruncation=false&useAffectedRows=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
