# DEBUG 日志优先级，dd(自定义名字) 代表日志输出到那个地方,stdout(自定义名字) 代表日志输出到那个地方
log4j.rootLogger=DEBUG, dd, stdout
# 设置日志输出类型  appender负责控制日志记录操作的输出
log4j.appender.dd=org.apache.log4j.FileAppender 
# 设置输出日志文件的位置  以log作后缀
log4j.appender.dd.file=dubbo.log 
# 每次在文件尾写入新的日志信息
log4j.appender.dd.Append=true 
# 日志自定义格式
log4j.appender.dd.layout=org.apache.log4j.PatternLayout 
# 日志输出格式为 换行、日期、优先级、 [日志事件发生的位置及代码中的行数] 、日志信息、换行
log4j.appender.dd.layout.ConversionPattern=%n%d%p [%l] %m%n
# 设置日志输出类型  appender负责控制日志记录操作的输出  ConsoleAppender:日志信息输出到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
# 日志自定义格式
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
# 日志输出格式为 优先级、 [产生日志事件的线程名]、日志信息、换行
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] %m%n
