# ArangoDB configuration file
#
# Documentation:
# https://docs.arangodb.com/Manual/Administration/Configuration/
#

[database]
directory = /var/lib/arangodb3/agency
password = root123

[javascript]
startup-directory = /usr/share/arangodb3/js
app-path = /usr/share/arangodb3/js/apps

[agency]
my-address = tcp://arango-cluster-single:8531
activate = true
size = 1
endpoint = tcp://arango-cluster-single:8531
supervision = true

[server]
statistics = true
authentication = true
jwt-secret = /var/lib/arangodb3/config/arangodb.secret
endpoint = tcp://0.0.0.0:8531
storage-engine = rocksdb
[log]
level = INFO