plugins {
    id 'java'
}

group 'org.designpatterns'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven {
        url "https://maven.aliyun.com/repository/central"
    }
    maven {
        url "https://maven.aliyun.com/repository/gradle-plugin"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
