# ArangoDB configuration file
#
# Documentation:
# https://docs.arangodb.com/Manual/Administration/Configuration/
#

[database]
directory = /var/lib/arangodb3/dbserver
password = root123

[javascript]
startup-directory = /usr/share/arangodb3/js
app-path = /usr/share/arangodb3/js/apps

[cluster]
my-address = tcp://arango-cluster-server2:8530
my-role = PRIMARY
agency-endpoint = tcp://arango-cluster-server1:8531
agency-endpoint = tcp://arango-cluster-server2:8531
agency-endpoint = tcp://arango-cluster-server3:8531

[server]
statistics = true
authentication = true
jwt-secret = /var/lib/arangodb3/config/arangodb.secret
endpoint = tcp://0.0.0.0:8530
storage-engine = rocksdb
[log]
level = INFO