# bind 127.0.0.1 //加上注释#
bind 0.0.0.0
# 关闭保护模式
protected-mode no
# 绑定自定义端口
port 6061
# 禁止redis后台运行
#daemonize yes
pidfile /var/run/redis_6061.pid 
# 开启集群 把注释#去掉
cluster-enabled yes 
# 集群的配置 配置文件首次启动自动生成
cluster-config-file nodes_6061.conf 
