# ArangoDB configuration file
#
# Documentation:
# https://docs.arangodb.com/Manual/Administration/Configuration/
#

[database]
directory = /var/lib/arangodb3/dbserver
password = rizhiyi&2014

[javascript]
startup-directory = /arango/arangodb3-3.6.6/usr/share/arangodb3/js
app-path = /arango/arangodb3-3.6.6/usr/share/arangodb3/js/apps

[server]
statistics = true
authentication = true
endpoint = tcp://0.0.0.0:8529
storage-engine = rocksdb
[log]
level = INFO