(40,2)
(6,3)
(7,22)
(according,1)
(acquire,1)
(added,2)
(alternative,2)
(apply,5)
(ascii,1)
(asking,1)
(auxiliary,1)
(back,3)
(because,4)
(bug,3)
(but,7)
(cat,2)
(choose,1)
(code,2)
(compute,2)
(content,5)
(control,2)
(controlled,4)
(core,11)
(desired,1)
(done,4)
(exec,2)
(expected,1)
(filemode,1)
(fix,1)
(git_allow_protocol,1)
(git_exec_path,1)
(git_trace_shallow,1)
(hook,1)
(howto,3)
(ignored,2)
(independent,1)
(indicates,10)
(indications,1)
(insensitive,5)
(instantly,1)
(internals,2)
(interrogation,1)
(io,1)
(lists,2)
(literal,6)
(log,4)
(logical,1)
(ls,5)
(made,2)
(may,11)
(migration,2)
(moving,1)
(negotiation,1)
(normally,4)
(otherwise,1)
(output,26)
(overlapping,1)
(parameter,2)
(patchset,1)
(precedence,3)
(primarily,2)
(reading,2)
(receive,3)
(recorded,3)
(redirected,2)
(reinitialize,1)
(resolve,2)
(rewrite,1)
(running,2)
(standard,7)
(started,5)
(store,5)
(suitable,1)
(top,8)
(turns,1)
(unlinking,1)
(untrusted,2)
(variables,8)
(versions,1)
(visual,1)
(we,2)
(when,30)
(which,16)
(whitespace,1)
(windows,2)
(worth,1)
(above,6)
(absolute,7)
(annotate,2)
(any,12)
(architecture,1)
(archived,1)
(automatically,3)
(below,2)
(bidirectional,1)
(blacklist,1)
(builtins,1)
(bundle,1)
(changes,9)
(cleanup,1)
(coming,1)
(common,3)
(consult,1)
(consumption,1)
(createprocess,1)
(current,15)
(defaults,2)
(description,4)
(development,5)
(dgram,1)
(directories,7)
(end,5)
(ensures,1)
(extension,1)
(false,4)
(following,8)
(format,7)
(frontend,1)
(fsck,1)
(gc,1)
(git_diff_path_counter,2)
(git_optional_locks,2)
(git_progress_delay,1)
(git_trace,8)
(git_trace_fsmonitor,1)
(hashes,1)
(header,1)
(importers,1)
(includes,1)
(incoming,1)
(instead,6)
(learn,2)
(left,1)
(level,17)
(longer,1)
(love,1)
(mailing,3)
(maintained,1)
(manipulation,1)
(meant,1)
(name,33)
(never,1)
(noting,1)
(number,6)
(on,21)
(own,1)
(packets,1)
(particularly,1)
(picky,1)
(pipe,3)
(point,4)
(processes,1)
(progress,2)
(rebase,1)
(refreshing,1)
(removed,4)
(replace,6)
(repositories,9)
(representation,1)
(requested,1)
(reuse,1)
(revs,1)
(s,9)
(see,43)
(set_reflog_action,1)
(setup,5)
(specific,2)
(specifies,2)
(subject,1)
(super,2)
(sure,1)
(tell,3)
(the,346)
(things,1)
(treat,6)
(123,1)
(amount,1)
(api,4)
(applications,1)
(args,1)
(attr,2)
(autodetection,1)
(backslash,1)
(between,3)
(certainly,1)
(chapter,3)
(comment,1)
(comparing,1)
(delete,4)
(descriptor,4)
(dirty,1)
(disallowed,1)
(due,1)
(efficiency,1)
(efficient,1)
(environment,35)
(error,2)
(every,3)
(git_alternate_object_directories,1)
(git_merge_verbosity,1)
(git_print_sha1_ellipsis,1)
(git_redirect_stderr,2)
(git_trace_setup,1)
(gitnamespaces,2)
(global,1)
(group,3)
(hate,1)
(hexdigit,1)
(home,1)
(html,9)
(id,5)
(identities,1)
(imap,3)
(init,1)
(initialize,2)
(integrate,1)
(interpretation,1)
(interpretations,1)
(less,1)
(login,1)
(mailsplit,1)
(marked,1)
(might,3)
(not,31)
(notes,3)
(one,7)
(operate,2)
(oriented,1)
(pack,23)
(pages,1)
(pathspec,6)
(per,3)
(presence,2)
(printed,3)
(regular,1)
(relative,5)
(report,2)
(repository,40)
(salvage,1)
(separate,1)
(serves,1)
(settings,5)
(several,1)
(side,3)
(socket,2)
(stash,2)
(state,2)
(such,8)
(system,3)
(taken,3)
(tip,2)
(tracker,1)
(uses,1)
(usually,1)
(validity,1)
(via,6)
(viewed,1)
(ways,1)
(well,1)
(workflows,1)
(working,38)
(address,3)
(adjust,1)
(allows,3)
(an,39)
(archive,14)
(bar,5)
(bool,1)
(boolean,1)
(branches,5)
(broken,2)
(come,2)
(compare,4)
(connect,1)
(considered,1)
(contents,8)
(context,2)
(cookies,2)
(cvsexportcommit,1)
(cvsimport,1)
(detailed,2)
(discussions,1)
(don,1)
(equivalent,8)
(extract,1)
(fetching,1)
(filesystem,3)
(foo,5)
(foreseeable,1)
(front,1)
(full,5)
(general,2)
(git_common_dir,1)
(git_editor,1)
(git_object_directory,2)
(giteveryday,2)
(gitk,1)
(gives,3)
(gui,1)
(hold,2)
(htmldocs,1)
(ignore,2)
(implementation,1)
(improve,1)
(initialization,1)
(interactive,1)
(interrogate,2)
(itself,1)
(json,1)
(kernel,5)
(listed,2)
(literally,2)
(look,1)
(lot,1)
(low,5)
(mailbox,1)
(mailto,2)
(make,1)
(message,3)
(more,19)
(must,2)
(numerous,1)
(overview,2)
(paginate,2)
(passwords,2)
(performing,2)
(permissions,1)
(plink,1)
(privately,1)
(provide,3)
(redirecting,1)
(revert,5)
(rm,1)
(sent,2)
(sha1,2)
(skip,1)
(spell,1)
(splitter,1)
(stop,1)
(superproject,1)
(switch,3)
(terminal,3)
(total,2)
(track,1)
(trust,1)
(unmerged,2)
(users,3)
(what,4)
(won,1)
(0,8)
(1,203)
(authorship,1)
(b,2)
(badly,1)
(bugs,2)
(clones,1)
(commonly,1)
(compressed,2)
(concepts,5)
(configure,1)
(conflicted,1)
(effect,1)
(emails,1)
(enabled,2)
(etc,5)
(exclude,3)
(existing,6)
(exits,1)
(formats,2)
(fourth,1)
(git_committer_email,1)
(git_diff_opts,1)
(git_diff_path_total,2)
(git_trace_packfile,3)
(gitignore,1)
(has,8)
(inspect,2)
(intended,1)
(interact,1)
(introduced,2)
(issues,2)
(its,6)
(layer,1)
(lines,5)
(matching,1)
(namespace,5)
(new,18)
(openhub,1)
(option,17)
(part,1)
(pass,2)
(porcelains,2)
(prefix,5)
(prevent,2)
(printing,2)
(readability,1)
(recommended,1)
(redacted,1)
(regions,1)
(removing,1)
(require,3)
(restore,9)
(revisions,1)
(size,2)
(slow,3)
(symlinks,1)
(than,10)
(threaded,1)
(through,1)
(turned,1)
(txt,1)
(type,7)
(urls,1)
(useful,6)
(verbatim,1)
(verbosity,1)
(where,6)
(whitelist,1)
(without,3)
(work,7)
(yourself,1)
(06,1)
(access,6)
(aka,2)
(alternate,1)
(although,1)
(arguments,2)
(author,8)
(authors,2)
(branch,14)
(bring,1)
(called,6)
(chronological,1)
(collect,1)
(commits,15)
(completely,1)
(completion,1)
(conflicts,1)
(consists,1)
(contains,4)
(create,9)
(cross,1)
(customizations,1)
(date,2)
(dereferences,2)
(descriptive,1)
(disk,2)
(display,3)
(documenting,1)
(download,2)
(exit,4)
(exporter,1)
(extra,1)
(git_curl_verbose,1)
(git_protocol,1)
(git_trace2_event,1)
(gitconfig,2)
(gitster,1)
(hash,3)
(immutable,1)
(individual,4)
(interpret,5)
(is,109)
(key,2)
(like,6)
(local,3)
(lock,2)
(manage,4)
(modes,2)
(no,12)
(noglob,1)
(null,1)
(parse,4)
(pathname,2)
(pick,2)
(points,1)
(present,2)
(print,6)
(provides,1)
(quiltimport,1)
(quote,1)
(quoted,1)
(ranges,1)
(reads,1)
(really,1)
(reflogs,6)
(replacement,1)
(reports,1)
(rerere,1)
(restricted,1)
(retrieve,2)
(reverse,1)
(shared,1)
(stable,1)
(structure,2)
(subscribed,1)
(takes,4)
(temporarily,2)
(these,10)
(trace,33)
(u,2)
(updated,4)
(upload,2)
(validate,1)
(while,2)
(with,39)
(01,1)
(abbreviated,1)
(accordingly,1)
(askpass,1)
(attributes,3)
(buffered,2)
(built,1)
(categories,1)
(client,2)
(cmd,1)
(column,2)
(columns,1)
(configuration,16)
(delay,1)
(documents,1)
(does,4)
(down,1)
(ellipsis,2)
(expansion,1)
(feeding,1)
(flush,1)
(git_redact_cookies,1)
(git_trace2_perf,1)
(gpg,3)
(hamano,2)
(hand,2)
(histories,1)
(hyperlinked,1)
(i,5)
(indexes,1)
(interrogators,1)
(invoked,2)
(junio,2)
(looking,1)
(manpath,1)
(mark,1)
(matches,1)
(maybe,1)
(move,3)
(names,8)
(objects,44)
(open,3)
(options,18)
(order,4)
(overridden,1)
(page,4)
(parameters,5)
(passphrases,1)
(pattern,1)
(phase,1)
(pointers,2)
(possibly,1)
(raw,2)
(read,10)
(reference,4)
(references,4)
(relevant,2)
(reverts,1)
(root,3)
(should,6)
(simply,1)
(slash,1)
(sparse,2)
(stages,2)
(subkeys,1)
(submission,1)
(synopsis,2)
(taking,1)
(tells,1)
(two,7)
(unlike,1)
(whenever,1)
(3,4)
(a,180)
(af_unix,1)
(am,1)
(another,10)
(associated,1)
(backend,2)
(basic,1)
(been,2)
(blame,3)
(blobs,3)
(case,7)
(cause,5)
(check,8)
(cmds,1)
(com,5)
(commands,46)
(conflict,1)
(contacts,1)
(contain,2)
(corresponding,2)
(corrupted,1)
(creates,3)
(curl,4)
(described,1)
(developers,1)
(documentation,10)
(documented,1)
(editor,3)
(external,1)
(first,2)
(further,2)
(git_author_name,1)
(git_literal_pathspecs,3)
(gitweb,2)
(globally,1)
(helper,8)
(identifier,1)
(identity,7)
(import,3)
(in,84)
(installed,3)
(introduction,1)
(launch,1)
(libexec,1)
(manipulate,1)
(manipulators,1)
(mergetool,1)
(modify,2)
(nb,1)
(need,3)
(network,1)
(nothing,1)
(object,34)
(octal,1)
(offers,1)
(or,74)
(org,5)
(override,1)
(p4,1)
(packet,1)
(paranoid,1)
(potentially,1)
(previous,1)
(problems,1)
(protocols,3)
(quilt,1)
(range,1)
(reapply,1)
(refs,14)
(resolution,2)
(respecting,1)
(same,3)
(script,3)
(scripts,1)
(section,3)
(sid,1)
(so,1)
(special,2)
(status,5)
(step,2)
(style,1)
(support,2)
(symbolic,5)
(text,4)
(touching,1)
(tree,58)
(valid,5)
(value,18)
(variable,51)
(verifies,1)
(verify,6)
(vouched,1)
(wire,1)
(xdg_config_home,1)
(add,9)
(addition,3)
(all,19)
(away,1)
(boundaries,2)
(by,34)
(care,1)
(category,1)
(colon,3)
(compares,2)
(comparison,2)
(contributions,1)
(detail,2)
(determined,1)
(directory,30)
(disables,2)
(discovery,1)
(double,2)
(each,14)
(either,3)
(enabling,2)
(experience,1)
(extracts,1)
(feed,1)
(force,1)
(foreign,2)
(formed,1)
(found,2)
(from,40)
(g,15)
(git_ref_paranoia,1)
(git_trace_performance,1)
(give,2)
(good,1)
(googlegroups,3)
(grep,1)
(handshaking,1)
(help,13)
(hex,4)
(higher,1)
(how,3)
(however,2)
(http,9)
(https,3)
(identifiers,1)
(information,15)
(interest,1)
(internally,1)
(ish,4)
(it,32)
(join,1)
(later,1)
(mbox,1)
(mechanism,3)
(mv,1)
(nature,1)
(onto,1)
(optionally,1)
(over,7)
(p,5)
(password,1)
(patterns,2)
(people,2)
(please,3)
(pobox,1)
(prepare,1)
(process,2)
(prune,4)
(quoting,1)
(record,3)
(refer,1)
(repack,1)
(restoring,1)
(routines,1)
(send,8)
(set,53)
(sets,5)
(signed,1)
(stdin,2)
(stored,4)
(summarize,1)
(syntax,1)
(tags,6)
(then,12)
(they,2)
(try,5)
(typically,3)
(underlying,1)
(understanding,1)
(var,2)
(version,9)
(will,39)
(would,4)
(affects,2)
(after,3)
(among,1)
(appears,1)
(available,14)
(call,2)
(close,1)
(config,16)
(consequently,1)
(count,2)
(credentials,2)
(data,8)
(detect,1)
(disclosed,1)
(divides,1)
(examples,1)
(expect,1)
(function,1)
(git,350)
(git_committer_name,1)
(git_config_nosystem,1)
(git_protocol_from_user,1)
(git_terminal_prompt,1)
(github,1)
(high,4)
(immediately,1)
(indicators,1)
(keep,1)
(likely,1)
(line,11)
(links,1)
(linus,1)
(mixing,1)
(nesting,1)
(non,4)
(omitting,1)
(optional,6)
(outgoing,1)
(packfiles,1)
(parseopt,1)
(paths,9)
(pathspecs,11)
(plumbing,2)
(scm,3)
(semantics,1)
(specified,5)
(strategy,1)
(sub,1)
(syncing,1)
(tracing,2)
(unless,1)
(up,4)
(web,2)
(words,1)
(write,5)
(written,3)
(www,1)
(2,13)
(applied,1)
(applies,1)
(backup,1)
(base,3)
(before,1)
(beginning,1)
(builtin,1)
(cherry,2)
(command,32)
(completed,1)
(copy,2)
(creating,6)
(currently,6)
(cvs,3)
(diff,13)
(do,9)
(dumped,1)
(email,11)
(emulator,1)
(entries,5)
(execution,3)
(explicit,1)
(files,31)
(find,8)
(for,94)
(future,2)
(git_askpass,1)
(git_author_email,1)
(git_dir,12)
(git_pager,1)
(git_ssh,4)
(gitglossary,2)
(hierarchies,1)
(history,7)
(integer,2)
(introduces,1)
(just,4)
(last,3)
(latest,1)
(massage,1)
(merging,1)
(migrating,1)
(minimum,1)
(mktag,1)
(named,10)
(needed,1)
(needn,1)
(offset,1)
(only,8)
(others,2)
(overriding,1)
(pending,1)
(perform,1)
(performance,2)
(personal,1)
(portable,1)
(previously,1)
(produce,1)
(push,6)
(received,1)
(remote,9)
(required,1)
(reset,6)
(revision,2)
(run,6)
(safely,1)
(scms,2)
(signing,1)
(spawned,1)
(sshcommand,1)
(storing,1)
(strictly,2)
(stupid,1)
(subsequent,3)
(sufficient,2)
(take,1)
(three,4)
(tmp,1)
(to,201)
(tries,2)
(tutorial,3)
(unified,3)
(unknown,1)
(used,23)
(utilities,1)
(way,3)
(wherever,1)
(yet,1)
(your,7)
(abort,1)
(about,12)
(affect,2)
(alias,2)
(also,16)
(append,2)
(arch,1)
(argument,3)
(binary,2)
(blob,7)
(clean,1)
(clone,4)
(collection,2)
(communication,1)
(complete,4)
(component,1)
(convert,1)
(converted,1)
(debugging,2)
(depth,1)
(details,12)
(diffs,1)
(disabling,1)
(divide,1)
(doing,1)
(exists,1)
(export,2)
(fetches,1)
(file,58)
(flushed,1)
(git_icase_pathspecs,2)
(git_index_file,3)
(git_namespace,2)
(git_work_tree,3)
(gitcli,2)
(gitrevisions,1)
(gnu,1)
(graph,2)
(graphical,2)
(heads,4)
(helpful,1)
(i18n,2)
(icase,2)
(info,6)
(interacting,1)
(invocations,1)
(iterating,1)
(library,1)
(locks,2)
(lower,3)
(magic,8)
(maintenance,1)
(messages,19)
(missing,1)
(modified,3)
(msg,1)
(other,19)
(parent,4)
(path,64)
(perforce,1)
(probably,1)
(programs,2)
(project,4)
(rather,2)
(readable,3)
(reason,1)
(recent,1)
(recursive,2)
(ref,18)
(related,2)
(representing,1)
(rev,4)
(series,1)
(servers,1)
(sh,3)
(single,3)
(sitting,1)
(some,7)
(stderr,2)
(stdout,2)
(storage,1)
(structured,1)
(suite,2)
(tar,1)
(together,2)
(tortoiseplink,1)
(unnecessary,2)
(unpacked,2)
(updating,1)
(user,23)
(usr,5)
(want,6)
(why,1)
(wide,1)
(wrapper,1)
(you,21)
(almost,2)
(along,3)
(already,2)
(ancillary,2)
(at,10)
(bare,3)
(begin,1)
(behave,1)
(browse,1)
(bugreport,1)
(c,22)
(can,31)
(canonical,2)
(change,2)
(checkout,6)
(citool,1)
(configured,2)
(created,6)
(daemon,1)
(debug,1)
(deprecated,1)
(destructive,1)
(digits,1)
(distributed,1)
(doc,10)
(docs,1)
(domain,1)
(example,3)
(fast,4)
(filename,2)
(folder,1)
(git_noglob_pathspecs,2)
(git_ssh_variant,1)
(gittutorial,3)
(given,9)
(handle,2)
(include,1)
(inherit,1)
(interesting,1)
(invocation,1)
(layout,2)
(leading,2)
(list,32)
(logs,2)
(mail,3)
(mailmap,1)
(many,1)
(memory,1)
(merges,2)
(mktree,1)
(most,2)
(nohelpers,1)
(o,1)
(passed,2)
(patch,6)
(patches,4)
(prints,2)
(program,8)
(prompt,2)
(protocol,8)
(provided,1)
(reflog,4)
(rename,1)
(reporting,1)
(resolved,1)
(restrict,1)
(seconds,1)
(share,5)
(shortlog,2)
(shown,2)
(signature,2)
(specification,2)
(specifying,2)
(subdirectory,2)
(submodule,2)
(them,4)
(true,4)
(underneath,1)
(unique,2)
(unix,2)
(using,9)
(values,6)
(variant,3)
(vger,4)
(whether,3)
(writing,6)
(10,2)
(accesses,1)
(addresses,1)
(algorithm,1)
(allow,4)
(alternatively,2)
(archimport,1)
(are,45)
(as,28)
(browser,1)
(cache,1)
(capable,1)
(cases,1)
(caused,1)
(checked,1)
(collisions,1)
(contention,1)
(contributors,2)
(controlling,2)
(cvsserver,1)
(dav,1)
(default,7)
(describes,1)
(dir,6)
(directly,2)
(discovered,1)
(displayed,1)
(document,1)
(dump,3)
(easier,1)
(empty,8)
(entire,1)
(equals,1)
(excluding,1)
(experimental,1)
(filter,1)
(git_ceiling_directories,3)
(git_external_diff,8)
(git_index_version,1)
(git_reflog_action,1)
(git_ssh_command,3)
(gitrepository,2)
(greater,2)
(groups,1)
(included,1)
(initialized,1)
(internal,5)
(introductions,1)
(keys,2)
(launched,1)
(machine,1)
(manual,12)
(merge,19)
(mode,6)
(monitor,1)
(notation,1)
(old,11)
(openssh,1)
(optimize,1)
(packed,7)
(pipes,1)
(porcelain,8)
(possible,1)
(register,1)
(scripted,2)
(separated,7)
(simple,4)
(socket_type,1)
(someone,1)
(string,3)
(submit,1)
(submodules,2)
(subversion,1)
(summary,2)
(symlink,4)
(systems,1)
(technical,2)
(terminology,2)
(time,3)
(trailers,1)
(trailing,2)
(troubleshooting,1)
(under,2)
(vanilla,2)
(various,4)
(very,1)
(whose,1)
(2020,1)
(27,1)
(5,5)
(accepting,1)
(adequate,1)
(allowed,1)
(always,2)
(ancestors,1)
(based,7)
(bisect,1)
(blocking,1)
(both,2)
(build,3)
(changeset,1)
(character,3)
(cloning,3)
(commit,45)
(connectivity,1)
(database,4)
(dev,1)
(displaying,1)
(entry,1)
(escapes,1)
(even,1)
(fetch,7)
(formatted,2)
(generates,1)
(git_default_hash,1)
(git_flush,1)
(git_glob_pathspecs,2)
(git_redirect_stdout,1)
(git_trace2,5)
(git_trace_curl,3)
(git_trace_pack_access,1)
(git_trace_packet,1)
(gitattributes,1)
(gitcvs,2)
(githooks,1)
(gitworkflows,2)
(globbing,3)
(have,6)
(headers,2)
(if,45)
(implemented,1)
(incremental,1)
(inheritable,1)
(instaweb,1)
(interpreted,3)
(location,1)
(mailinfo,1)
(main,4)
(making,2)
(man,4)
(mentioned,2)
(multiple,3)
(necessary,1)
(needing,1)
(operation,5)
(operations,7)
(packs,1)
(parsing,1)
(parts,1)
(primary,1)
(purpose,2)
(remove,5)
(request,1)
(scalable,1)
(shallow,1)
(shell,6)
(show,18)
(showing,1)
(similar,2)
(start,1)
(stream,2)
(suited,1)
(supported,2)
(svn,1)
(tag,19)
(that,48)
(their,5)
(there,2)
(touched,1)
(transport,1)
(trees,3)
(ultimately,2)
(unreachable,1)
(upstream,1)
(waiting,1)
(was,4)
(worktree,7)
(writes,2)
(4,2)
(additional,3)
(and,120)
(authentication,2)
(avoid,2)
(background,1)
(be,53)
(body,1)
(buggy,1)
(came,1)
(chdir,1)
(comma,1)
(committer,5)
(counter,2)
(credential,3)
(describe,1)
(detached,1)
(difference,1)
(difftool,1)
(direct,1)
(discussion,2)
(dots,1)
(dumb,1)
(e,22)
(enables,10)
(flushing,1)
(fmt,1)
(get,4)
(git_author_date,1)
(git_committer_date,1)
(git_discovery_across_filesystem,1)
(git_redirect_stdin,1)
(git_trace_curl_no_data,1)
(gitcore,3)
(glob,7)
(handles,3)
(head,11)
(human,4)
(including,2)
(incremented,1)
(index,42)
(input,2)
(interface,4)
(into,17)
(loading,1)
(lore,1)
(mastered,1)
(multi,3)
(my,2)
(net,1)
(normal,1)
(note,2)
(of,119)
(off,3)
(out,4)
(overrides,11)
(pager,8)
(preceding,2)
(predictable,1)
(pull,2)
(pushed,1)
(quotes,1)
(redundant,2)
(represent,1)
(represents,3)
(rich,1)
(search,3)
(security,5)
(sensitive,1)
(server,4)
(setting,23)
(sha,6)
(ssh,7)
(starting,3)
(strings,1)
(stripspace,1)
(t,3)
(temporary,3)
(this,81)
(tools,2)
(torvalds,1)
(touch,2)
(trace2,6)
(tracked,1)
(types,2)
(unchanged,1)
(unpack,3)
(unsetting,2)
(untracked,1)
(unusually,1)
(update,10)
(use,19)
(wants,2)
(whatchanged,1)
(worry,1)
(yes,1)
