# ArangoDB configuration file
#
# Documentation:
# https://docs.arangodb.com/Manual/Administration/Configuration/
#

[database]
directory = /var/lib/arangodb3/coordinator
password = root123

# [javascript]
# startup-directory = /arango/arangodb3-3.6.6/usr/share/arangodb3/js
# app-path = /arango/arangodb3-3.6.6/usr/share/arangodb3/js/apps

[cluster]
my-address = tcp://arango-cluster-server3:8529
my-role = COORDINATOR
agency-endpoint = tcp://arango-cluster-server1:8531
agency-endpoint = tcp://arango-cluster-server2:8531
agency-endpoint = tcp://arango-cluster-server3:8531

[server]
statistics = true
authentication = true
jwt-secret = arango-cluster-server/arangodb.secret
endpoint = tcp://0.0.0.0:8529
storage-engine = rocksdb
[log]
level = INFO