input {
  beats {
    port => 5044
  }
}

filter {
    grok {
        patterns_dir => ["/usr/share/logstash/patterns"]
        match => { "message" => "%{TIMESTAMP_ISO8601:log_time} %{LOGLEVEL:log_level} %{THREADNAME:thread} %{CLASSNAME:java_class}: %{GREEDYDATA:log_content}" }
    }
    date {
        match => [ "log_time", "yyyy-MM-dd HH:mm:ss,SSS" ]
        timezone => "Asia/Shanghai"
        target => "@timestamp"
      }
}

output {
  elasticsearch {
    action => "index"
    hosts => "elasticsearch:9200"
    index => "siem-log-%{+YYYY.MM.dd}"
  }
}