server.port=8070
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=localhost:8848
#此配置说明此服务注册到nacos的此namespace中，相同的服务必须在同一个namespace中，否则找不到服务
#spring.cloud.nacos.discovery.namespace=2bdc4119-3846-4479-b5fc-0e6a2ca76328
