server.port=8070
spring.application.name=service-provider
spring.cloud.nacos.discovery.server-addr=localhost:8848
logging.pattern.console=%d{yyyy-MM-dd-HH:mm:ss.SSS} [%highlight(%level)] [%clr(%thread){magenta}-%clr(%class:%line){cyan}] %msg%n
logging.level.root=debug
logging.file.name=provider.log
#\u6B64\u914D\u7F6E\u8BF4\u660E\u6B64\u670D\u52A1\u6CE8\u518C\u5230nacos\u7684\u6B64namespace\u4E2D\uFF0C\u76F8\u540C\u7684\u670D\u52A1\u5FC5\u987B\u5728\u540C\u4E00\u4E2Anamespace\u4E2D\uFF0C\u5426\u5219\u627E\u4E0D\u5230\u670D\u52A1
#spring.cloud.nacos.discovery.namespace=2bdc4119-3846-4479-b5fc-0e6a2ca76328
