# ArangoDB configuration file
#
# Documentation:
# https://docs.arangodb.com/Manual/Administration/Configuration/
#

[server]
authentication = false
endpoint = tcp://172.17.0.2:8531
storage-engine = rocksdb
[log]
level = INFO