# ArangoDB configuration file
#
# Documentation:
# https://docs.arangodb.com/Manual/Administration/Configuration/
#

[database]
directory = /var/lib/arangodb3/dbserver
password = rizhiyi&2014

[javascript]
startup-directory = /arango/arangodb3-3.6.6/usr/share/arangodb3/js
app-path = /arango/arangodb3-3.6.6/usr/share/arangodb3/js/apps

[cluster]
my-address = tcp://dbserver2:8530
my-role = PRIMARY
agency-endpoint = tcp://agent1:8531
agency-endpoint = tcp://agent2:8531
agency-endpoint = tcp://agent3:8531

[server]
statistics = true
authentication = true
jwt-secret = /arango/arangodb3-3.6.6/config/arangodb.secret
endpoint = tcp://0.0.0.0:8530
storage-engine = rocksdb
[log]
level = INFO