# ArangoDB configuration file
#
# Documentation:
# https://docs.arangodb.com/Manual/Administration/Configuration/
#

[database]
directory = /var/lib/arangodb3/coordinator

[javascript]
startup-directory = /arango/arangodb3-3.6.6/usr/share/arangodb3/js
app-path = /arango/arangodb3-3.6.6/usr/share/arangodb3/js/apps

[cluster]
my-address = tcp://siem-arango1:8529
my-role = COORDINATOR
agency-endpoint = tcp://siem-arango1:8531
agency-endpoint = tcp://siem-arango2:8531
agency-endpoint = tcp://siem-arango3:8531

[server]
statistics = true
authentication = false
jwt-secret = /arango/arangodb3-3.6.6/config/arangodb.secret
endpoint = tcp://0.0.0.0:8529
storage-engine = rocksdb
[log]
level = INFO