[pytest]
# 添加命令行参数
addopts = -s --html=./report/pytest/report.html --cov=src --cov-config=.coveragerc --cov-report=html
# 文件搜索路径
testpaths = ./test
# 文件名称
python_files = test_*.py
# 类名称
python_classes = Test*
# 方法名称
python_functions = test_*